MayEpCHADesktopApp/Views/ObservationView/ObservationDetailMachinePage7.xaml

<UserControl x:Class="MayEpCHADesktopApp.Views.ObservationView.ObservationDetailMachinePage7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:components="clr-namespace:MayEpCHADesktopApp.Resources.Components"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="700"
             Width="1267.2"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L9"
                             CycleStandard="{Binding CycleStandarL9}"
                             RealCycle="{Binding CycleL9}"
                            ProductCode="{Binding ProductIdL9}"
                        ContentBt="{Binding ContentL9}"
                        StatusBackground="{Binding StatusL9,Converter={Converter:IntToColorConverter}}"
                                                    Animation1="{Binding AL9}"
                            Animation2="{Binding BL9}"
                            MoldCode="{Binding MoldIdL9}"
                        Status="{Binding StatusL9,Converter={Converter:StringtoStringStatusMachine}}"
                        Mode="{Binding ModeL9}"
                        CountProduct="{Binding CountL9}"
                        DataContext="{Binding DetailMachineViewModel1}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 7.5 10 7.5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L10"
                          CycleStandard="{Binding CycleStandarL10}"
                             RealCycle="{Binding CycleL10}"
                        ContentBt="{Binding ContentL10}"
                            ProductCode="{Binding ProductIdL10}"
                                                    Animation1="{Binding AL10}"
                        StatusBackground="{Binding StatusL10,Converter={Converter:IntToColorConverter}}"
                            Animation2="{Binding BL10}"
                            MoldCode="{Binding MoldIdL10}"
                        Mode="{Binding ModeL10}"
                        Status="{Binding StatusL10,Converter={Converter:StringtoStringStatusMachine}}"
                        CountProduct="{Binding CountL10}"
                        DataContext="{Binding DetailMachineViewModel2}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L11"
                            CycleStandard="{Binding CycleStandarL11}"
                             RealCycle="{Binding CycleL11}"
                        ContentBt="{Binding ContentL11}"
                            ProductCode="{Binding ProductIdL11}"
                        Status="{Binding StatusL11,Converter={Converter:StringtoStringStatusMachine}}"
                        StatusBackground="{Binding StatusL11,Converter={Converter:IntToColorConverter}}"
                            MoldCode="{Binding MoldIdL11}"
                             Animation1="{Binding AL11}"
                            Animation2="{Binding BL11}"
                        Mode="{Binding ModeL11}"
                        CountProduct="{Binding CountL11}"
                        DataContext="{Binding DetailMachineViewModel3}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L12"
                              CycleStandard="{Binding CycleStandarL12}"
                             RealCycle="{Binding CycleL12}"
                             Animation1="{Binding AL12}"
                            Animation2="{Binding BL12}"
                        Status="{Binding StatusL12,Converter={Converter:StringtoStringStatusMachine}}"
                        StatusBackground="{Binding StatusL12,Converter={Converter:IntToColorConverter}}"
                        ContentBt="{Binding ContentL12}"
                        Mode="{Binding ModeL12}"
                            ProductCode="{Binding ProductIdL12}"
                            MoldCode="{Binding MoldIdL12}"
                        CountProduct="{Binding CountL12}"
                        DataContext="{Binding DetailMachineViewModel4}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>

    </Grid>

</UserControl>
