MayEpCHADesktopApp/Views/ObservationView/ObservateView.xaml


<UserControl x:Class="MayEpCHADesktopApp.Views.ObservationView.ObservateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:MayEpCHADesktopApp.Resources.Components"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:viewmodel="clr-namespace:MayEpCHADesktopApp.Core.ViewModels.ObservationViewModel;assembly=MayEpCHADesktopApp.Core"
             xmlns:ViewModel="clr-namespace:MayEpCHADesktopApp.Core.ViewModels.ObservationViewModel;assembly=MayEpCHADesktopApp.Core"
             xmlns:view ="clr-namespace:MayEpCHADesktopApp.Views.ObservationView"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="824"
             Width="1267.2"
             x:Name="UObservation"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{x:Null}"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Rectangle Width="3"
                       Fill="White"></Rectangle>
            <Grid>
                <Button Style="{StaticResource ButtonNormal}"
                    Width="628"
                    Content="Sơ đồ máy ép"
                    Command="{Binding ObservationMachineCommand}"
                    FontSize="25"></Button>
               
                <Button Style="{StaticResource ButtonNormal}"
                    Width="628"
                    Background="DeepSkyBlue"
                    Content="Sơ đồ máy ép"
                    Visibility="{Binding IsMachine, Converter={StaticResource BooleanToVisibilityConverter}}"

                    Command="{Binding ObservationMachineCommand}"
                    FontSize="25"></Button>
            </Grid>
            
            <Rectangle Width="2"
                       Fill="White"></Rectangle>
            <Grid>
                <Button Style="{StaticResource ButtonNormal}"
                    Width="628"
                    Content="Thông số chi tiết"
                    FontSize="25"
                    Command="{Binding ObservationDetailMachineCommand}"></Button>
                <Grid  Background="#9900BFFF"
                       Visibility="{Binding IsDetailMachine, Converter={StaticResource BooleanToVisibilityConverter}}">

                </Grid>
                <Button Style="{StaticResource ButtonNormal}"
                    Width="628"
                    Visibility="{Binding IsDetailMachine, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="DeepSkyBlue"
                    Content="Thông số chi tiết"
                    FontSize="25"
                    Command="{Binding ObservationDetailMachineCommand}"></Button>
            </Grid>
           
            <Rectangle Width="2"
                       Fill="White"></Rectangle>
        </StackPanel>
        <Grid Grid.Row="1">
            <Viewbox x:Name="panel_Menu"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Stretch="Fill">

                <ContentControl x:Name="ViewPanel" Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodel:ObservationDetailMachineViewModel}">
                            <view:ObservationDetailMachineView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:ObservationMachineViewModel}">
                            <view:ObservationMachineView />
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
