MayEpCHADesktopApp/Views/ObservationView/ObservationDetailMachinePage1.xaml


<UserControl x:Class="MayEpCHADesktopApp.Views.ObservationView.ObservationDetailMachinePage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:components="clr-namespace:MayEpCHADesktopApp.Resources.Components"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="700"
             Width="1267.2"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                            CycleStandard="{Binding CycleStandard28}"
                            RealCycle="{Binding Cycle28}"
                            ProductCode="{Binding ProductId28}"
                            MoldCode="{Binding MoldId28}"
                            MachineName="M28"
                            CountProduct="{Binding Count28}"
                            Animation1="{Binding A28}"
                            Animation2="{Binding B28}"
                            ContentBt="{Binding Content28}"
                            DataContext="{Binding DetailMachineViewModel1}"
                            >

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 7.5 10 7.5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                            MachineName="M27"
                            CycleStandard="{Binding CycleStandard27}"
                            RealCycle="{Binding Cycle27}"
                            ProductCode="{Binding ProductId27}"
                            MoldCode="{Binding MoldId27}"
                        CountProduct="{Binding Count27}"
                            Animation1="{Binding A27}"
                            Animation2="{Binding B27}"
                            ContentBt="{Binding Content27}"
                     
                        
                        DataContext="{Binding DetailMachineViewModel2}">
                        
                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                            MachineName="M26"
                            CycleStandard="{Binding CycleStandard26}"
                            RealCycle="{Binding Cycle26}"
                            ProductCode="{Binding ProductId26}"
                        CountProduct="{Binding Count26}"
                            MoldCode="{Binding MoldId26}"
                            Animation1="{Binding A26}"
                            Animation2="{Binding B26}"
                        ContentBt="{Binding Content26}"
                        DataContext="{Binding DetailMachineViewModel3}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 7.5 10 7.5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                            MachineName="M25"
                        CountProduct="{Binding Count25}"
                            CycleStandard="{Binding CycleStandard25}"
                            RealCycle="{Binding Cycle25}"
                            ProductCode="{Binding ProductId25}"
                            MoldCode="{Binding MoldId25}"
                            Animation1="{Binding A25}"
                        ContentBt="{Binding Content25}"
                            Animation2="{Binding B25}"
                        DataContext="{Binding DetailMachineViewModel4}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail 
                        
                            MachineName="M24"
                              Tag="M24"                           CycleStandard="{Binding CycleStandard24}"
                            RealCycle="{Binding Cycle24}"
                            ProductCode="{Binding ProductId24}"
                        CountProduct="{Binding Count25}"
                            MoldCode="{Binding MoldId24}"
                             Animation1="{Binding A24}"
                        ContentBt="{Binding Content24}"
                            Animation2="{Binding B24}"
                        
                        DataContext="{Binding DetailMachineViewModel5}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 7.5 10 7.5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                            MachineName="M23"
                            DataContext="{Binding DetailMachineViewModel6}"
                            CycleStandard="{Binding CycleStandard23}"
                            RealCycle="{Binding Cycle23}"
                            CountProduct="{Binding Count23}"
                            ProductCode="{Binding ProductId23}"
                            MoldCode="{Binding MoldId23}"
                            Animation1="{Binding A23}"
                            ContentBt="{Binding Content23}"
                            Animation2="{Binding B23}"
                            
                            >

                    </components:MachineInformationDetail
                            >
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
