MayEpCHADesktopApp/Views/ObservationView/ObservationDetailMachinePage6.xaml

<UserControl x:Class="MayEpCHADesktopApp.Views.ObservationView.ObservationDetailMachinePage6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:components="clr-namespace:MayEpCHADesktopApp.Resources.Components"

             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="700"
             Width="1267.2"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L3"
                            CycleStandard="{Binding CycleStandard}"
                            RealCycle="{Binding Cycle}"
                            ProductCode="{Binding ProductId}"
                            MoldCode="{Binding MoldId}"
                            CountProduct="{Binding Count}"
                            Animation1="{Binding A}"
                            Animation2="{Binding B}"
                            ContentBt="{Binding Content}"
                            Mode="{Binding Mode}"
                            StatusBackground="{Binding Status,Converter={Converter:IntToColorConverter}}"
                            Status="{Binding Status,Converter={Converter:StringtoStringStatusMachine}}"
                            DataContext="{Binding DetailMachineViewModelL3}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ClickChangeMold">
                                <prism:InvokeCommandAction Command="{Binding  ChangeMoldCommand}"  CommandParameter="{Binding ElementName=L12}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="ClickBack">
                                <prism:InvokeCommandAction Command="{Binding  BackCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 7.5 10 7.5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L4"
                            CycleStandard="{Binding CycleStandard}"
                            RealCycle="{Binding Cycle}"
                            ProductCode="{Binding ProductId}"
                            MoldCode="{Binding MoldId}"
                            CountProduct="{Binding Count}"
                            Animation1="{Binding A}"
                            Animation2="{Binding B}"
                            SetMold="{Binding SetMold}"
                            SetCycle="{Binding SetCycle}"
                            ContentBt="{Binding Content}"
                            ListEvent="{Binding ListEvent}"
                             ListProduct="{Binding ListProduct}"
                            Product="{Binding Product}"
                            Mode="{Binding Mode}"
                            StatusBackground="{Binding Status,Converter={Converter:IntToColorConverter}}"
                            Status="{Binding Status,Converter={Converter:StringtoStringStatusMachine}}"
                            DataContext="{Binding DetailMachineViewModelL4}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ClickChangeMold">
                                <prism:InvokeCommandAction Command="{Binding  ChangeMoldCommand}"  CommandParameter="{Binding ElementName=L12}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="ClickBack">
                                <prism:InvokeCommandAction Command="{Binding  BackCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                            MachineName="L5"
                            CycleStandard="{Binding CycleStandard}"
                            RealCycle="{Binding Cycle}"
                            ProductCode="{Binding ProductId}"
                            MoldCode="{Binding MoldId}"
                            CountProduct="{Binding Count}"
                            Animation1="{Binding A}"
                            Animation2="{Binding B}"
                            SetMold="{Binding SetMold}"
                            SetCycle="{Binding SetCycle}"
                            ContentBt="{Binding Content}"
                            ListEvent="{Binding ListEvent}"
                             ListProduct="{Binding ListProduct}"
                            Product="{Binding Product}"
                            Mode="{Binding Mode}"
                            StatusBackground="{Binding Status,Converter={Converter:IntToColorConverter}}"
                            Status="{Binding Status,Converter={Converter:StringtoStringStatusMachine}}"
                            DataContext="{Binding DetailMachineViewModelL5}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ClickChangeMold">
                                <prism:InvokeCommandAction Command="{Binding  ChangeMoldCommand}"  CommandParameter="{Binding ElementName=L12}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="ClickBack">
                                <prism:InvokeCommandAction Command="{Binding  BackCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 7.5 10 7.5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L6"
                            CycleStandard="{Binding CycleStandard}"
                            RealCycle="{Binding Cycle}"
                            ProductCode="{Binding ProductId}"
                            MoldCode="{Binding MoldId}"
                            CountProduct="{Binding Count}"
                            Animation1="{Binding A}"
                            Animation2="{Binding B}"
                            SetMold="{Binding SetMold}"
                            SetCycle="{Binding SetCycle}"
                            ContentBt="{Binding Content}"
                            ListEvent="{Binding ListEvent}"
                             ListProduct="{Binding ListProduct}"
                            Product="{Binding Product}"
                            Mode="{Binding Mode}"
                            StatusBackground="{Binding Status,Converter={Converter:IntToColorConverter}}"
                            Status="{Binding Status,Converter={Converter:StringtoStringStatusMachine}}"
                            DataContext="{Binding DetailMachineViewModelL6}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ClickChangeMold">
                                <prism:InvokeCommandAction Command="{Binding  ChangeMoldCommand}"  CommandParameter="{Binding ElementName=L12}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="ClickBack">
                                <prism:InvokeCommandAction Command="{Binding  BackCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                           MachineName="L7"
                            CycleStandard="{Binding CycleStandard}"
                            RealCycle="{Binding Cycle}"
                            ProductCode="{Binding ProductId}"
                            MoldCode="{Binding MoldId}"
                            CountProduct="{Binding Count}"
                            Animation1="{Binding A}"
                            Animation2="{Binding B}"
                            SetMold="{Binding SetMold}"
                            SetCycle="{Binding SetCycle}"
                            ContentBt="{Binding Content}"
                            ListEvent="{Binding ListEvent}"
                             ListProduct="{Binding ListProduct}"
                            Product="{Binding Product}"
                            Mode="{Binding Mode}"
                            StatusBackground="{Binding Status,Converter={Converter:IntToColorConverter}}"
                            Status="{Binding Status,Converter={Converter:StringtoStringStatusMachine}}"
                            DataContext="{Binding DetailMachineViewModelL7}"
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ClickChangeMold">
                                <prism:InvokeCommandAction Command="{Binding  ChangeMoldCommand}"  CommandParameter="{Binding ElementName=L12}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="ClickBack">
                                <prism:InvokeCommandAction Command="{Binding  BackCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 7.5 10 7.5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L8"
                            CycleStandard="{Binding CycleStandard}"
                            RealCycle="{Binding Cycle}"
                            ProductCode="{Binding ProductId}"
                            MoldCode="{Binding MoldId}"
                            CountProduct="{Binding Count}"
                            Animation1="{Binding A}"
                            Animation2="{Binding B}"
                            SetMold="{Binding SetMold}"
                            SetCycle="{Binding SetCycle}"
                            ContentBt="{Binding Content}"
                            ListEvent="{Binding ListEvent}"
                             ListProduct="{Binding ListProduct}"
                            Product="{Binding Product}"
                            Mode="{Binding Mode}"
                            StatusBackground="{Binding Status,Converter={Converter:IntToColorConverter}}"
                            Status="{Binding Status,Converter={Converter:StringtoStringStatusMachine}}"
                            DataContext="{Binding DetailMachineViewModelL8}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ClickChangeMold">
                                <prism:InvokeCommandAction Command="{Binding  ChangeMoldCommand}"  CommandParameter="{Binding ElementName=L12}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="ClickBack">
                                <prism:InvokeCommandAction Command="{Binding  BackCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
