MayEpCHADesktopApp/Views/ObservationView/ObservationDetailMachinePage3.xaml

<UserControl x:Class="MayEpCHADesktopApp.Views.ObservationView.ObservationDetailMachinePage3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:components="clr-namespace:MayEpCHADesktopApp.Resources.Components"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="700"
             Width="1267.2"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                            MachineName="M16"
                            CycleStandard="{Binding CycleStandard16}"
                            RealCycle="{Binding Cycle16}"
                            ProductCode="{Binding ProductId16}"
                            MoldCode="{Binding MoldId16}"
                                                    Animation1="{Binding A16}"
                            Animation2="{Binding B16}"
                        ContentBt="{Binding Content16}"
                        CountProduct="{Binding Count16}"
                        DataContext="{Binding DetailMachineViewModel1}"
                        >

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 7.5 10 7.5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="M15"
                             CycleStandard="{Binding CycleStandard15}"
                            RealCycle="{Binding Cycle15}"
                        CountProduct="{Binding Count15}"
                                                    Animation1="{Binding A15}"
                            Animation2="{Binding B15}"
                        
                            ProductCode="{Binding ProductId15}"
                        ContentBt="{Binding Content15}"
                            MoldCode="{Binding MoldId15}"
                        DataContext="{Binding DetailMachineViewModel2}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="M14"
                              CycleStandard="{Binding CycleStandard14}"
                            RealCycle="{Binding Cycle14}"
                        CountProduct="{Binding Count14}"
                                                    Animation1="{Binding A14}"
                            Animation2="{Binding B14}"
                            ProductCode="{Binding ProductId14}"
                        ContentBt="{Binding Content14}"
                            MoldCode="{Binding MoldId14}"
                        DataContext="{Binding DetailMachineViewModel3}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 7.5 10 7.5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="M13"
                        CountProduct="{Binding Count13}"
                        CycleStandard="{Binding CycleStandard13}"
                             RealCycle="{Binding Cycle13}"
                            ProductCode="{Binding ProductId13}"
                            MoldCode="{Binding MoldId13}"
                        ContentBt="{Binding Content13}"
                                                    Animation1="{Binding A13}"
                            Animation2="{Binding B13}"
                        DataContext="{Binding DetailMachineViewModel4}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="M12"
                        
                            CycleStandard="{Binding CycleStandard12}"
                             RealCycle="{Binding Cycle12}"
                        CountProduct="{Binding Count12}"
                                                    Animation1="{Binding A12}"
                            Animation2="{Binding B12}"
                            ProductCode="{Binding ProductId12}"
                            MoldCode="{Binding MoldId12}"
                        ContentBt="{Binding Content12}"

                        DataContext="{Binding DetailMachineViewModel5}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 7.5 10 7.5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="M11"
                            CycleStandard="{Binding CycleStandard11}"
                             RealCycle="{Binding Cycle11}"
                            ProductCode="{Binding ProductId11}"
                            MoldCode="{Binding MoldId11}"
                            Animation1="{Binding A11}"
                            Animation2="{Binding B11}"
                        ContentBt="{Binding Content11}"
                        CountProduct="{Binding Count11}"
                        DataContext="{Binding DetailMachineViewModel6}">

                    </components:MachineInformationDetail
                                >
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
