MayEpCHADesktopApp/Views/ObservationView/ObservationDetailMachinePage6.xaml

<UserControl x:Class="MayEpCHADesktopApp.Views.ObservationView.ObservationDetailMachinePage6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:components="clr-namespace:MayEpCHADesktopApp.Resources.Components"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="700"
             Width="1267.2"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L3"
                             CycleStandard="{Binding CycleStandarL3}"
                             RealCycle="{Binding CycleL3}"
                            ProductCode="{Binding ProductIdL3}"
                            MoldCode="{Binding MoldIdL3}"
                        ContentBt="{Binding ContentL3}"
                                                    Animation1="{Binding AL3}"
                            Animation2="{Binding BL3}"
                        CountProduct="{Binding CountL3}"
                        DataContext="{Binding DetailMachineViewModel6}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 7.5 10 7.5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L4"
                          CycleStandard="{Binding CycleStandarL4}"
                             RealCycle="{Binding CycleL4}"
                            ProductCode="{Binding ProductIdL4}"
                            MoldCode="{Binding MoldIdL4}"
                        CountProduct="{Binding CountL4}"
                        ContentBt="{Binding ContentL4}"
                                                    Animation1="{Binding AL4}"
                            Animation2="{Binding BL4}"
                        DataContext="{Binding DetailMachineViewModel1}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L5"
                            CycleStandard="{Binding CycleStandarL5}"
                             RealCycle="{Binding CycleL5}"
                            ProductCode="{Binding ProductIdL5}"
                            MoldCode="{Binding MoldIdL5}"
                        ContentBt="{Binding ContentL5}"
                                                    Animation1="{Binding AL5}"
                            Animation2="{Binding BL5}"
                        CountProduct="{Binding CountL5}"
                        DataContext="{Binding DetailMachineViewModel2}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 7.5 10 7.5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L6"
                              CycleStandard="{Binding CycleStandarL6}"
                             RealCycle="{Binding CycleL6}"
                            ProductCode="{Binding ProductIdL6}"
                            MoldCode="{Binding MoldIdL6}"
                        ContentBt="{Binding ContentL6}"
                        CountProduct="{Binding CountL6}"
                                                    Animation1="{Binding AL6}"
                            Animation2="{Binding BL6}"
                        DataContext="{Binding DetailMachineViewModel3}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="10 10 10 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L7"
                            CycleStandard="{Binding CycleStandarL7}"
                            RealCycle="{Binding CycleL7}"
                            ProductCode="{Binding ProductIdL7}"
                            MoldCode="{Binding MoldIdL7}"
                                                    Animation1="{Binding AL7}"
                            Animation2="{Binding BL7}"
                        ContentBt="{Binding ContentL7}"
                        CountProduct="{Binding CountL7}"
                        DataContext="{Binding DetailMachineViewModel4}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 7.5 10 7.5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <components:MachineInformationDetail
                                MachineName="L8"
                              CycleStandard="{Binding CycleStandarL8}"
                             RealCycle="{Binding CycleL8}"
                        CountProduct="{Binding CountL8}"
                            ProductCode="{Binding ProductIdL8}"
                           Animation1="{Binding AL8}"
                            Animation2="{Binding BL8}"
                        ContentBt="{Binding ContentL8}"
                            MoldCode="{Binding MoldIdL8}"
                        DataContext="{Binding DetailMachineViewModel5}">

                    </components:MachineInformationDetail>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
