MayEpCHADesktopApp/Views/ObservationView/ObservationMachineView.xaml

<UserControl x:Class="MayEpCHADesktopApp.Views.ObservationView.ObservationMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:MayEpCHADesktopApp.Resources.Components"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="824"
             Width="1267.2"
             x:Name="UObservation">



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="7 10 7 5" Grid.Row="0">
            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M28"
                                           CodeMachine="SM50"
                                           
                                          >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="1">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M26"
                                           CodeMachine="MA90">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="2">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M24"
                                           CodeMachine="MA120">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="3">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M22"
                                           CodeMachine="MA90">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage2}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="4">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M20"
                                           CodeMachine="MA160">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="5">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M18"
                                           CodeMachine="MA160" Loaded="MayNho_Loaded_2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage2}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="6">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M16"
                                           CodeMachine="MA160">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage3}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="7">
                        <components:MayNho Margin="5 10"
                                           MachineNames="MM14"
                                           CodeMachine="MA160">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage3}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="8">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M12"
                                           CodeMachine="MA160">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage3}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="9">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M10"
                                           CodeMachine="MA160">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding Page1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="10">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M8"
                                           CodeMachine="MA160">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding Page1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="11">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M6"
                                           
                                           CodeMachine="MA120">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding Page1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="12">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M4"
                                           CodeMachine="ZE90">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage5}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="13">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M2"
                                           CodeMachine="200ES">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage5}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M27"
                                           CodeMachine="250ES"
                                           NoteMachine="TMC" Loaded="MayNho_Loaded">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="1">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M25"
                                           CodeMachine="MA90">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="2">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M23"
                                           CodeMachine="MA120">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="3">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M21"
                                           CodeMachine="MA160">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage2}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="4">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M19"
                                           CodeMachine="MA160" Loaded="MayNho_Loaded_1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage2}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="5">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M17"
                                           CodeMachine="MA160">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage2}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="6">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M15"
                                           CodeMachine="MA250">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage3}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="7">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M13"
                                           CodeMachine="MA250">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage3}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="8">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M11"
                                           CodeMachine="MA250">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage3}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="9">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M9"
                                           CodeMachine="MA250">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage4}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="10">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M7"
                                           CodeMachine="MA250">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage4}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="11">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M5"
                                           CodeMachine="MA120">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage4}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="12">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M3"
                                           CodeMachine="ZE90">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage5}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                    <Grid Grid.Column="13">
                        <components:MayNho Margin="5 10"
                                           MachineNames="M1"
                                           CodeMachine="12ST"
                                           NoteMachine="CLF">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LeftMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding SwitchPage5}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </components:MayNho>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1"
                             Width="{Binding ElementName=UObservation,Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.6}"
                             HorizontalAlignment="Left"
                             Margin="7 5">
            <Grid>


                <ScrollViewer>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" 
                                  Margin="120 5 50 5"
                                  
                                  Height="230">
                                <components:MayNho
                                    MachineNames="L6"
                                    CodeMachine="CF 800T">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding SwitchPage5}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </components:MayNho>
                            </Grid>
                            <Grid Grid.Column="1" Margin="50 5 120 5"
                                  Height="230">
                                <components:MayNho
                                    MachineNames="LS"
                                    CodeMachine="MALL 1000">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding SwitchPage5}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </components:MayNho>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="120 5 50 5"
                                  Height="230">
                                <components:MayNho
                                    MachineNames="L7"
                                           CodeMachine="JM 600-C">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding SwitchPage6}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </components:MayNho>
                            </Grid>
                            <Grid Grid.Column="1" Margin="50 5 120 5"
                                  Height="230">
                                <components:MayNho
                                    MachineNames="L4"
                                           CodeMachine="MALL 800">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding SwitchPage6}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </components:MayNho>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="120 5 50 5"
                                  Height="230">
                                <components:MayNho
                                    MachineNames="L8"
                                           CodeMachine="HC 800">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding SwitchPage6}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </components:MayNho>
                            </Grid>
                            <Grid Grid.Column="1" Margin="50 5 120 5"
                                  Height="230">
                                <components:MayNho
                                    MachineNames="L3"
                                           CodeMachine="MALL 1000">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding SwitchPage6}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </components:MayNho>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="120 5 50 5"
                                  Height="230">
                                <components:MayNho
                                    MachineNames="L9"
                                           CodeMachine="JSW 850EII">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding SwitchPage6}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </components:MayNho>
                            </Grid>
                            <Grid Grid.Column="1" Margin="50 5 120 5"
                                  Height="230">
                                <components:MayNho
                                    MachineNames="L2"
                                           CodeMachine="MALL 1000">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding SwitchPage6}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </components:MayNho>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="120 5 50 5"
                                  Height="230">
                                <components:MayNho
                                    MachineNames="L10"
                                           CodeMachine="JSW J850E-C5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding SwitchPage7}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </components:MayNho>
                            </Grid>
                            <Grid Grid.Column="1" Margin="50 5 120 5"
                                  Height="230">
                                <components:MayNho
                                    MachineNames="L1"
                                           CodeMachine="MALL 800">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding SwitchPage7}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </components:MayNho>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="120 5 50 5"
                                  Height="230">
                                <components:MayNho
                                    MachineNames="L11"
                                           CodeMachine="JSW 850EII">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding SwitchPage7}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </components:MayNho>
                            </Grid>
                         
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="120 5 50 5"
                                  Height="230">
                                <components:MayNho
                                    MachineNames="L12"
                                           CodeMachine="MALL 700">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LeftMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding SwitchPage7}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </components:MayNho>
                            </Grid>
                            <Grid Grid.Column="1" Margin="50 5 120 5"
                                  Height="230">
                               
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1"
                             Width="{Binding ElementName=UObservation, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.39}"
                             HorizontalAlignment="Right"
                             Margin="2 5">
            
            <StackPanel Margin="47,67,0,0">
                <Grid  Width="{Binding ElementName=UObservation, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.39}"
                       Height="65"
                       Margin="0 30 0 0">
                    
                    <Label Height="65"
                           Content="Trạng thái đang hoạt động"
                           FontSize="35"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           Margin="10 0"></Label>
                </Grid>
                <Grid  Width="{Binding ElementName=UObservation, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.39}"
                       Height="35"
                       Margin="0 10 0 0">
                    <Rectangle Fill="Green" Height="35"
                               Width="35"
                               HorizontalAlignment="Left"
                               Margin="40 0"></Rectangle>
                    <Label Height="35"
                           Content="Đang hoạt động"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           Margin="80 0"></Label>
                </Grid>
                <Grid  Width="{Binding ElementName=UObservation, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.39}"
                       Height="35"
                       Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Red" Height="35"
                               Width="35"
                               HorizontalAlignment="Left"
                               Margin="40,0,0,0"></Rectangle>
                    <Label Height="35"
                           Content="Máy ngừng hoạt động"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           Margin="80,0,0,0" Grid.ColumnSpan="2"></Label>
                </Grid>
                <Grid  Width="{Binding ElementName=UObservation, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.39}"
                       Height="35"
                       Margin="0 10 0 0">
                    <Rectangle Fill="Yellow" Height="35"
                               Width="35"
                               HorizontalAlignment="Left"
                               Margin="40 0"></Rectangle>
                    <Label Height="35"
                           Content="Cấp điện chuẩn bị sản xuất"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           Margin="80 0"></Label>
                </Grid>
                <Grid  Width="{Binding ElementName=UObservation, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.39}"
                       Height="35"
                       Margin="0 10 0 0">
                    <Rectangle Fill="#FFDF8010" Height="35"
                               Width="35"
                               HorizontalAlignment="Left"
                               Margin="40 0"></Rectangle>
                    <Label Height="35"
                           Content="Mất kết nối"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           Margin="80 0"></Label>
                </Grid>
                <Grid  Width="{Binding ElementName=UObservation, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.39}"
                       Height="35"
                       Margin="0 10 0 0">
                    <Rectangle Fill="#FFBB3BDA" Height="35"
                               Width="35"
                               HorizontalAlignment="Left"
                               Margin="40 0"></Rectangle>
                    <Label Height="35"
                           Content="Dừng do lỗi hệ thống"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           Margin="80 0"></Label>
                </Grid>


            </StackPanel>

        </materialDesign:Card>



    </Grid>

</UserControl>
