MayEpCHADesktopApp/App.xaml

<Application x:Class="MayEpCHADesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MayEpCHADesktopApp"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="./Resources/Styles/ButtonMenu.xaml" />
                <ResourceDictionary Source="./Resources/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="./Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="./Resources/Styles/ColorTemplate.xaml" />
                <ResourceDictionary Source="./Resources/ResourceDictionary/ResourceViewModel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
