MayEpCHADesktopApp/MainWindow.xaml

<Window x:Class="MayEpCHADesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayEpCHADesktopApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
        xmlns:con="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:components="clr-namespace:MayEpCHADesktopApp.Resources.Components"
        xmlns:loginv="clr-namespace:MayEpCHADesktopApp.Views"
        xmlns:observatev="clr-namespace:MayEpCHADesktopApp.Views.ObservationView"
        xmlns:settingsv="clr-namespace:MayEpCHADesktopApp.Views.SettingView"
        xmlns:settingsvm="clr-namespace:MayEpCHADesktopApp.Core.ViewModels.SettingsViewModels;assembly=MayEpCHADesktopApp.Core"
        xmlns:loginvm="clr-namespace:MayEpCHADesktopApp.Core.ViewModels.LoginViewModels;assembly=MayEpCHADesktopApp.Core"
        xmlns:observatevm="clr-namespace:MayEpCHADesktopApp.Core.ViewModels.ObservationViewModel;assembly=MayEpCHADesktopApp.Core"
        xmlns:alertvm="clr-namespace:MayEpCHADesktopApp.Core.ViewModels.AlertViewModel;assembly=MayEpCHADesktopApp.Core"
        xmlns:alertv="clr-namespace:MayEpCHADesktopApp.Views.AlertView"
        xmlns:managevm="clr-namespace:MayEpCHADesktopApp.Core.ViewModels.ManageViewModel;assembly=MayEpCHADesktopApp.Core"
        xmlns:managev="clr-namespace:MayEpCHADesktopApp.Views.ManageView"
        xmlns:reportv="clr-namespace:MayEpCHADesktopApp.Views.ReportView"
        xmlns:reportvm="clr-namespace:MayEpCHADesktopApp.Core.ViewModels.ReportViewModels;assembly=MayEpCHADesktopApp.Core"
        d:DesignHeight="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}, Converter={con:SizeConverter}, ConverterParameter='1'}"
        d:DesignWidth="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}, Converter={Converter:SizeConverter}, ConverterParameter='1'}"
        MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={Converter:SizeConverter}, ConverterParameter='0.5'}"
        MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={Converter:SizeConverter}, ConverterParameter='0.5'}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >

        
   
    <Grid  >
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              x:Name="Heading_panel"
              Background="#FF00294D">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="2.4*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="img1"
                           Grid.Row="0"
                           Height="{Binding Path=ActualHeight, ElementName=Heading_panel, Converter={Converter:SizeConverter}, ConverterParameter='0.15'}"
                           Width="{Binding ElementName=Heading_panel, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.41}"
                           Source="./Resources/images/CHA_Logo.png"
                           Stretch="Fill" />
                    <Grid Width="{Binding Path=ActualWidth, ElementName=Heading_panel, Converter={Converter:SizeConverter}, ConverterParameter='0.0'}"></Grid>
                    
                    <Image x:Name="img2"
                           Grid.Row="1"
                           Width="{Binding ElementName=Heading_panel, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.41}"

                           Height="{Binding Path=ActualHeight, ElementName=Heading_panel, Converter={Converter:SizeConverter}, ConverterParameter='0.15'}"
                           Source="./Resources/images/BK_Logo.jpg"
                           Stretch="Fill" />
                    
                </StackPanel>
                <Grid Height="10" />
                <Label HorizontalAlignment="Center"
                       Content="User Name"
                       FontSize="25"
                       Foreground="DeepSkyBlue"
                       FontWeight="SemiBold"
                        Height="36" />
                <Grid Height="0" />
                <Label HorizontalAlignment="Center"
                       FontSize="19"
                       Foreground="White"
                       Content="ID" />
            </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="Row1">
                    <Rectangle></Rectangle>
                    <Rectangle                            
                            Height="1"
                            Width="{Binding ElementName=Row1, Path=ActualWidth}"
                            VerticalAlignment="Bottom"
                            Fill="#FF838156">
                    </Rectangle>
                </Grid>
                <Grid Grid.Row="1">
                    <components:ButtonMenu  ContentText="Đăng nhập" IsRequired="{Binding IsButtonLogin}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding LoggingCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </components:ButtonMenu>
                </Grid>
                <Grid Grid.Row="2">
                    <components:ButtonMenu ContentText="Giám Sát" 
                                           NamePackIcon="Television"
                                           IsRequired="{Binding IsButtonObservation  }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding ObservateCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </components:ButtonMenu>
                </Grid>
                <Grid Grid.Row="3">
                    
                    <components:ButtonMenu ContentText="Cài Đặt" NamePackIcon="Settings"
                                           IsRequired="{Binding IsButtonSettings  }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding SettingsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </components:ButtonMenu>
                    
                </Grid>
                <Grid Grid.Row="4">
                    <components:ButtonMenu ContentText="Báo Cáo" 
                                           NamePackIcon="NoteOutline"
                                            IsRequired="{Binding IsButtonReport}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding ReportCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </components:ButtonMenu>
                </Grid>
                <Grid Grid.Row="5">
                    <components:ButtonMenu ContentText="Quản lí" NamePackIcon="PencilBoxOutline"
                                           IsRequired="{Binding IsButtonManage }">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding ManageCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </components:ButtonMenu>
                </Grid>
                <Grid Grid.Row="6">
                    <components:ButtonMenu ContentText="Cảnh Báo" NamePackIcon="AlertOutline"
                                           IsRequired="{Binding IsButtonAlert }">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding AlertCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </components:ButtonMenu>
                </Grid>
                
                <Grid Grid.Row="7">
                    <components:ButtonMenu ContentText="Lịch Sử" NamePackIcon="History"
                                           IsRequired="{Binding IsButtonHelp}"
                        >
                        
                    </components:ButtonMenu>
                </Grid>
                <Grid Grid.Row="8">
                    <components:ButtonMenu ContentText="Hỗ trợ" NamePackIcon="HelpCircleOutline"
                                           IsRequired="{Binding IsButtonHistory}"
                        >

                    </components:ButtonMenu>
                </Grid>


            </Grid>
               
            
        </Grid>
            <Grid Grid.Column="1">
            
            <Viewbox x:Name="panel_Menu"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Stretch="Fill">
                

                <ContentControl x:Name="ViewPanel" Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type loginvm:LoginViewModel}">
                            <loginv:LoginView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type observatevm:ObservationViewModel}">
                            <observatev:ObservateView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type settingsvm:SettingsViewModel}">
                            <settingsv:SettingsView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type alertvm:AlertViewModel}">
                            <alertv:AlertView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type managevm:ManageViewModel}">
                            <managev:ManageView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type reportvm:ReportViewModel}">
                            <reportv:ReportView/>
                        </DataTemplate>


                    </ContentControl.Resources>
                </ContentControl>
            </Viewbox>
        </Grid>
            
     </Grid>
      


    

</Window>
