MayEpCHADesktopApp/Views/ReportView/ReportShiftView.xaml

<UserControl x:Class="MayEpCHADesktopApp.Views.ReportView.ReportShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:MayEpCHADesktopApp.Resources.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="824"
             Width="1267.2"
            >
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="0 12"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" x:Name="Gr1">
                                <Label Content="Ngày ép:"
                                            FontSize="25"
                                            HorizontalContentAlignment="Left"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Margin="20 0"
                           ></Label>
                                <DatePicker Name="LocaleDatePickerRTL" materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                                FlowDirection="LeftToRight" 
                                                Height="{Binding ElementName=Gr1, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.9}"
                                                SelectedDate="{Binding Date  }"
                                                FontSize="25"
                                                Margin="240,0,40,0"/>
                            </Grid>
                            <Grid Grid.Row="1" x:Name="Gr2">
                                <Label x:Name="label" Content="Ca làm việc:"
                                            FontSize="25"
                                            HorizontalContentAlignment="Left"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Margin="20 0"
                           ></Label>
                                <ComboBox  materialDesign:HintAssist.Hint="Chọn ca"
                                                FlowDirection="LeftToRight" 
                                                Height="{Binding ElementName=Gr2, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                FontSize="25"
                                           IsEditable="True"
                                               SelectedIndex="{Binding Shift}"
                                               BorderThickness="1"
                                               Padding="20 5 5 5"
                                                Margin="240,-3,40,3">
                                    <ComboBoxItem>
                                        <Label Content="Ca 1"></Label>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Label Content="Ca 2"></Label>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2" x:Name="Gr3">
                                <Label Content="Mã nhân công:"
                                            FontSize="25"
                                            HorizontalContentAlignment="Left"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Margin="20 0"
                           ></Label>
                                <ComboBox  materialDesign:HintAssist.Hint="Chọn mã"
                                                IsEditable="True"
                                                Height="{Binding ElementName=Gr2, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                FontSize="25"
                                               FlowDirection="LeftToRight" 
                                               SelectedItem="{Binding Employee}"
                                                DisplayMemberPath="Id"
                                                ItemsSource="{Binding ListEmployee}"
                                               BorderThickness="1"
                                               Padding="20 5 5 5"
                                                Margin="240,0,40,0"/>
                            </Grid>
                            <Grid Grid.Row="3" x:Name="Gr4">
                                <Label Content="Máy làm việc:"
                                            FontSize="25"
                                            HorizontalContentAlignment="Left"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Margin="20 0"
                           ></Label>
                                <ComboBox  materialDesign:HintAssist.Hint="Chọn mã"
                                                FlowDirection="LeftToRight" 
                                                Height="{Binding ElementName=Gr2, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                FontSize="25"
                                           IsEditable="True"
                                                ItemsSource="{Binding ListMachine}"
                                                DisplayMemberPath="Id"
                                               SelectedItem="{Binding Machine}"
                                               BorderThickness="1"
                                               Padding="20 5 5 5"
                                                Margin="240,0,40,0"/>
                            </Grid>
                            <Grid Grid.Row="4" x:Name="Gr5">
                                <Label Content="Mã khuôn:"
                                            FontSize="25"
                                            HorizontalContentAlignment="Left"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Margin="20 0"
                           ></Label>
                                <TextBox  materialDesign:HintAssist.Hint="Chọn mã khuôn"
                                                FlowDirection="LeftToRight" 
                                                Height="{Binding ElementName=Gr2, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                FontSize="25"
                                               Text="{Binding MoldId}"
                                               Padding="20 5 5 0"
                                               BorderThickness="1"
                                                Margin="240,0,40,0"/>
                            </Grid>
                            <Grid Grid.Row="5" x:Name="Gr6">
                                <Label Content="Mã sản phẩm:"
                                            FontSize="25"
                                            HorizontalContentAlignment="Left"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Margin="20 0"
                           ></Label>
                                <ComboBox  materialDesign:HintAssist.Hint="Chọn mã"
                                                FlowDirection="LeftToRight" 
                                                Height="{Binding ElementName=Gr2, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                FontSize="25"
                                           IsEditable="True"
                                           ItemsSource="{Binding ListProduct}"
                                           DisplayMemberPath="Id"
                                               SelectedItem="{Binding Product}"
                                               BorderThickness="1"
                                               Padding="20 5 5 5"
                                                Margin="240,0,40,0"/>
                            </Grid>
                            <Grid Grid.Row="6" x:Name="Gr8">
                                <Label Content="Đơn vị:"
                                            FontSize="25"
                                            HorizontalContentAlignment="Left"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Margin="20 0"
                           ></Label>
                                <ComboBox  materialDesign:HintAssist.Hint="Chọn đơn vị"
                                                FlowDirection="LeftToRight" 
                                                Height="{Binding ElementName=Gr2, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                FontSize="25"
                                           IsEditable="True"
                                               SelectedIndex="{Binding Unit}"
                                               BorderThickness="1"
                                               Padding="20 0 5 5"
                                                Margin="240,-3,40,3">
                                    <ComboBoxItem>
                                        <Label Content="Kilogram"></Label>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Label Content="Peices"></Label>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Label Content="SL/KL sản phẩm:"
                                            FontSize="25"
                                            HorizontalContentAlignment="Left"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Margin="20 0"
                                             ></Label>
                                        <TextBox
                                                Width="100"
                                                
                                                Height="{Binding ElementName=Gr1, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                FontSize="25"
                                                Margin="130,0,3,0"
                                                Text="{Binding TotalQuantity}"
                                                BorderThickness="1"
                                                Padding=" 20 5 5 5"/>
                                        <Label
                                                Width="20"
                                                Content="\"
                                                Height="{Binding ElementName=Gr1, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                FontSize="25"
                                                Margin="255,0,3,0"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"/>
                                        <TextBox
                                                Width="100"
                                                Text="{Binding TotalQuantityStandard}"
                                                Height="{Binding ElementName=Gr1, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                FontSize="28"
                                                Margin="295,0,-90,0"
                                                BorderThickness="1"
                                                Padding="20 5 5 5"/>
                                    </Grid>
                                    <Grid Grid.Row="1" x:Name="Gr">
                                        <Label Content="Thời gian bắt đầu:"
                                            FontSize="25"
                                            HorizontalContentAlignment="Left"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Margin="20 0"
                                             ></Label>
                                        <!--<DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                                FlowDirection="LeftToRight" 
                                                Height="{Binding ElementName=Gr1, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                FontSize="25"
                                                        SelectedDate="{Binding StartTime}"
                                                        Padding="20 5 5 5"
                                                Margin="265,0,3,0"/>-->
                                        <materialDesign:TimePicker
                                                Is24Hours="True"
                                                Height="{Binding ElementName=Gr1, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                SelectedTime="{Binding StartTime}"
                                                FontSize="25"
                                                materialDesign:HintAssist.Hint="Thời gian bắt đầu"
                                                Margin="265,0,3,0"
                                                Padding="15 5 5 5"
                                                 x:Name="PresetTimePicker"
                                                  />
                                    </Grid>
                                    <Grid Grid.Row="2" >
                                        <Label Content="Thời gian kết thúc:"
                                            FontSize="25"
                                            HorizontalContentAlignment="Left"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Margin="20 0"
                                             ></Label>
                                        <!--<DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                                FlowDirection="LeftToRight" 
                                                Height="{Binding ElementName=Gr1, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                FontSize="25"
                                                        SelectedDate="{Binding StopTime}"
                                                Padding="20 5 5 5"
                                                Margin="265,0,3,0"
                                                BorderThickness="1"/>-->
                                        <materialDesign:TimePicker
                                                Is24Hours="True"
                                                Height="{Binding ElementName=Gr1, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                SelectedTime="{Binding StopTime}"
                                                FontSize="25"
                                                materialDesign:HintAssist.Hint="Thời gian kết thúc"
                                                Margin="265,0,3,0"
                                                Padding="15 5 5 5"
                                                 
                                                  />
                                    </Grid>
                                    <Grid Grid.Row="3" >
                                        <Label Content="Thời gian làm việc:"
                                            FontSize="25"
                                            HorizontalContentAlignment="Left"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Margin="20 0"
                                             ></Label>
                                        <TextBox materialDesign:HintAssist.Hint="Thời gian"
                                               
                                                Text="{Binding WorkTime}"
                                                Height="{Binding ElementName=Gr1, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                FontSize="25"
                                                Padding="15 5 5 5"
                                                BorderThickness="1"
                                                Margin="265,0,3,0"/>
                                    </Grid>
                                    <Grid Grid.Row="4" >
                                        <Label Content="Thời gian sự cố:"
                                            FontSize="25"
                                            HorizontalContentAlignment="Left"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Margin="20 0"
                                             ></Label>
                                        <TextBox materialDesign:HintAssist.Hint="Thời gian"
                                               Text="{Binding PauseTime, UpdateSourceTrigger=PropertyChanged}"
                                                
                                                Height="{Binding ElementName=Gr1, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                                FontSize="25"
                                                Padding="15 5 5 5"
                                                Margin="265,0,3,0"
                                                BorderThickness="1"/>
                                    </Grid>



                                </Grid>
                                <StackPanel Grid.Column="1"
                                                Orientation="Vertical">
                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                                Background="#FF00294D"
                                                Height="60"
                                                Width="200"
                                                Margin="20 5 20 5"
                                                FontSize="25"
                                                Content="Lưu"
                                                Command="{Binding SaveDatagridCommand}"
                                                >

                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                                Background="#FF00294D"
                                                Height="60"
                                                Width="200"
                                                Margin="20 3 20 5"
                                                FontSize="25"
                                                Command="{Binding ChangeCommand}"
                                                >
                                        Chỉnh Sửa
                                    </Button>


                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                                Background="#FF00294D"
                                                Height="60"
                                                Width="200"
                                                Margin="20 3 20 5"
                                                FontSize="25"
                                                Command="{Binding DeleteCommand}"
                                                >
                                        Xóa
                                    </Button>

                                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                                Background="#FF00294D"
                                                Height="60"
                                                Width="200"
                                                Margin="20 3 20 5"
                                                FontSize="25"
                                                Content="Xuất Excel"
                                                Command="{Binding SaveExcelCommand}"
                                                >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding LoggingCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.65*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Giải trình sự cố:" 
                                               FontSize="25"
                                               Margin="24 0">

                                    </Label>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ScrollViewer Margin="0 10 20 10">
                                        <TextBox
                                                BorderThickness="1"
                                                
                                                Padding="15 5 5 5"
                                                FontSize="25"
                                                TextWrapping="Wrap"
                                                Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                                                materialDesign:HintAssist.Hint="Lí do sự cố.....">

                                        </TextBox>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="2 0"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <DataGrid Margin="5 5 5 10"
                                Style="{StaticResource DataGrid}" 
                                ItemsSource="{Binding ListShiftReport}"
                                 Width="1233"
                                 SelectedItem="{Binding SelectShiftReport}"
                                 RowBackground="#FFBAD3E0"
                                AlternatingRowBackground="#E4F0FF"
                                IsReadOnly="True"
                                HorizontalAlignment="Center"
                                Height="{Binding ElementName=Griddata, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.95}"
                  >
                        <!-- Font Color/ Type of Column Headings -->
                        <DataGrid.Resources>

                            <Style TargetType="{x:Type DataGridColumnHeader}">

                                <Setter Property="Height" Value="25"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Background" Value="#FF00294D"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="150"  Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={Converter:RowToIndexConverter}}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10 4 2 2" Orientation="Horizontal">
                                            <TextBlock Padding="10 0 0 5" Text="Số thứ tự" FontSize="25" ></TextBlock>
                                            <fa:FontAwesome Margin="10 10 0 10" Height="30" Foreground="#FF68EB48" Icon="ArrowDown" ></fa:FontAwesome>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="22"></Setter>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Width="300" Binding="{Binding Date}">

                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                            <TextBlock Padding="0 0 5 5" Text="Ngày ép" FontSize="25" ></TextBlock>
                                            <fa:FontAwesome Margin="5 10 0 -2" Height="30" Foreground="#FF68EB48" Icon="ArrowDown" ></fa:FontAwesome>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="22"></Setter>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Width="200" Binding="{Binding EmployeeId}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                            <TextBlock Padding="0 0 5 5" Text="Mã công nhân" FontSize="25" ></TextBlock>
                                            <fa:FontAwesome Margin="5 10 0 -2" Height="30" Foreground="#FF68EB48" Icon="ArrowDown" ></fa:FontAwesome>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="22"></Setter>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Width="200" Binding="{Binding ShiftNumber}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                            <TextBlock Padding="0 0 5 5" Text="Ca" FontSize="25" ></TextBlock>
                                            <fa:FontAwesome Margin="5 10 0 -2" Height="30" Foreground="#FF68EB48" Icon="ArrowDown" ></fa:FontAwesome>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="22"></Setter>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Width="200" Binding="{Binding MachineId}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                            <TextBlock Padding="0 0 5 5" Text="Máy làm việc" FontSize="25" ></TextBlock>
                                            <fa:FontAwesome Margin="5 10 0 -2" Height="30" Foreground="#FF68EB48" Icon="ArrowDown" ></fa:FontAwesome>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="22"></Setter>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Width="200" Binding="{Binding ProductId}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                            <TextBlock Padding="0 0 5 5" Text="Mã sản phẩm" FontSize="25" ></TextBlock>
                                            <fa:FontAwesome Margin="5 10 0 -2" Height="30" Foreground="#FF68EB48" Icon="ArrowDown" ></fa:FontAwesome>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="22"></Setter>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding Mold.Id}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                            <TextBlock Padding="0 0 5 5" Text="Mã khuôn" FontSize="25" ></TextBlock>
                                            <fa:FontAwesome Margin="5 10 0 -2" Height="30" Foreground="#FF68EB48" Icon="ArrowDown" ></fa:FontAwesome>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="22"></Setter>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200" Binding="{Binding Product.Unit}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                            <TextBlock Padding="0 0 5 5" Text="Đơn vị" FontSize="25" ></TextBlock>
                                            <fa:FontAwesome Margin="5 10 0 -2" Height="30" Foreground="#FF68EB48" Icon="ArrowDown" ></fa:FontAwesome>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="22"></Setter>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Width="200" Binding="{Binding TotalQuantity}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                            <TextBlock Padding="0 0 5 5" Text="SL/KL sản phẩm" FontSize="25" ></TextBlock>
                                            <fa:FontAwesome Margin="5 10 0 -2" Height="30" Foreground="#FF68EB48" Icon="ArrowDown" ></fa:FontAwesome>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="22"></Setter>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </materialDesign:Card>
            </Grid>
        </Grid>

    </Grid>





</UserControl>
