MayEpCHADesktopApp/Views/ManageView/EmployeeView.xaml


<UserControl x:Class="MayEpCHADesktopApp.Views.ManageView.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:MayEpCHADesktopApp.Resources.Components"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             xmlns:fa="http://schemas.fontawesome.io/icons/"

             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="824"
             Width="1267.2"
             x:Name="UObservation">



    <Grid >
        <Grid Width="1267.2"
              Height="80"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Border
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="300"
                Height="50"
                BorderThickness="0.5"
                CornerRadius="5"
                BorderBrush="Black"
                Margin="20 2 2 10"
                >
                <TextBox HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Width="300"
                         Height="50"
                         materialDesign:HintAssist.Hint="Tìm kiếm......"
                         Padding="5 10 0 0"
                         FontSize="25">

                </TextBox>
            </Border>
        </Grid>
        <materialDesign:Card Margin="2 80 2 50"
                             UniformCornerRadius="5">

            <Border Margin="2 7 2 20" >
                <DataGrid 
                 IsReadOnly="True"
                 Style="{StaticResource DataGrid}" 
                 Width="1233"
                 SelectionMode="Single"
                 RowBackground="#FFBAD3E0"
                 AlternatingRowBackground="#E4F0FF"
                HorizontalAlignment="Center"
                ItemsSource="{Binding ListEmployee}"
                 Height="{Binding ElementName=Griddata, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.95}"
                  >
                    <!-- Font Color/ Type of Column Headings -->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">

                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="#FF00294D"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.CellStyle>

                        <Style TargetType="DataGridCell">

                            <Style.Triggers>

                                <Trigger Property="IsSelected" Value="True">

                                    <Setter Property="Background" Value="DeepSkyBlue"/>

                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="250" Binding="{Binding Id}">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                        <TextBlock Padding="0 0 5 5" Text="Mã nhân viên" FontSize="25" ></TextBlock>
                                        <fa:FontAwesome Margin="5 10 0 -2" Height="30" 
                                                        Foreground="#FF68EB48"
                                                        Icon="ArrowDown" ></fa:FontAwesome>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Setter Property="FontSize" Value="22"></Setter>
                                    <Setter Property="Height" Value="25"/>
                                

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Employee State" Width="1000" Binding="{Binding FirstName}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                        <TextBlock Padding="0 0 5 5" Text="Tên nhân viên" FontSize="25" ></TextBlock>
                                        <fa:FontAwesome Margin="5 10 0 -2" Height="30" Foreground="#FF68EB48" Icon="ArrowDown" ></fa:FontAwesome>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="22"></Setter>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                       
                    </DataGrid.Columns>
                </DataGrid>

            </Border>

        </materialDesign:Card>
    </Grid>

</UserControl>

