MayEpCHADesktopApp/Views/ManageView/ManageView.xaml



<UserControl x:Class="MayEpCHADesktopApp.Views.ManageView.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:MayEpCHADesktopApp.Resources.Components"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:view ="clr-namespace:MayEpCHADesktopApp.Views.ManageView"
             xmlns:viewmodel="clr-namespace:MayEpCHADesktopApp.Core.ViewModels.ManageViewModel;assembly=MayEpCHADesktopApp.Core"
             xmlns:ss="clr-namespace:MayEpCHADesktopApp.Core.ViewModels.ManageViewModel;assembly=MayEpCHADesktopApp.Core"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="824"
             Width="1267.2"
             x:Name="UObservation"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{x:Null}"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Rectangle Width="2"
                       Fill="White"></Rectangle>
            <Grid>
                <Button Style="{StaticResource ButtonNormal}"
                    Width="313"
                    Content="Nhân công"
                    Command="{Binding EmployeeCommand}"
                    FontSize="25"></Button>
                <Button Style="{StaticResource ButtonNormal}"
                    Width="313"
                    Visibility="{Binding IsEmployee, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="Nhân công"
                    Background="DeepSkyBlue"
                    Command="{Binding EmployeeCommand}"
                    FontSize="25"></Button>
            </Grid>

            <Rectangle Width="2"
                       Fill="White"></Rectangle>
            <Grid>
                <Button Style="{StaticResource ButtonNormal}"
                    Width="313"
                    Content="Mã khuôn"
                    FontSize="25"
                    Command="{Binding MoldCommand}"></Button>
                <Button Style="{StaticResource ButtonNormal}"
                    Width="313"
                    Visibility="{Binding IsMold, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="DeepSkyBlue"
                    Content="Mã khuôn"
                    FontSize="25"
                    Command="{Binding MoldCommand}"></Button>
            </Grid>
            
            <Rectangle Width="2"
                       Fill="White"></Rectangle>
            <Grid>
                <Button Style="{StaticResource ButtonNormal}"
                    Width="313"
                    Content="Mã sản phẩm"
                    FontSize="25"
                    Command="{Binding ProductCommand}"></Button>
                <Button Style="{StaticResource ButtonNormal}"
                    Width="313"
                    Content="Mã sản phẩm"
                    Visibility="{Binding IsProduct, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="DeepSkyBlue"
                    FontSize="25"
                    Command="{Binding ProductCommand}"></Button>
            </Grid>
            
            <Rectangle Width="2"
                       Fill="White"></Rectangle>
            <Button Style="{StaticResource ButtonNormal}"
                    Width="313"
                    Content="Kĩ thuật"
                    FontSize="25"
                    Command="{Binding ObservationDetailMachineCommand}"></Button>
            <Rectangle Width="2"
                       Fill="White"></Rectangle>
        </StackPanel>
        <Grid Grid.Row="1">
            <Viewbox x:Name="panel_Menu"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Stretch="Fill">


                <ContentControl x:Name="ViewPanel" Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodel:EmployeeManageViewModel}">
                            <view:EmployeeView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:ProductCodeViewModel}">
                            <view:ProductView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:MoldCodeViewModel}">
                            <view:MoldView />
                        </DataTemplate>
                      
                    </ContentControl.Resources>
                </ContentControl>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
