MayEpCHADesktopApp/Resources/Components/ChartObservate.xaml

<UserControl x:Class="MayEpCHADesktopApp.Resources.Components.ChartObservate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MayEpCHADesktopApp.Resources.Components"
             mc:Ignorable="d" 
              xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              Height="600"
             Width="600.2"
             x:Name="Root"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             >
    <Grid>
        <materialDesign:Card Margin=" 5 10 5 5">
            <Grid>
                <Label Content="{Binding ElementName=Root, Path=Title}"
               FontSize="25"
                       HorizontalAlignment="Center"></Label>
                <Grid Margin="0 50 0 10">
                    <chart:CartesianChart Series="{Binding SeriesCollection}"
                                      LegendLocation="Right">
                        <chart:CartesianChart.AxisX >
                            <chart:Axis Title="Time(h)" Labels="{ Binding Labels}"></chart:Axis>
                        </chart:CartesianChart.AxisX>
                        <chart:CartesianChart.AxisY >
                            <chart:Axis MaxValue="50" MinValue="10" Title="Injection Time"  LabelFormatter="{Binding yFormatter}"
                                    ></chart:Axis>
                        </chart:CartesianChart.AxisY>
                    </chart:CartesianChart>
                </Grid>
            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
