MayEpCHADesktopApp/Resources/Components/MayNho.xaml


<UserControl x:Class="MayEpCHADesktopApp.Resources.Components.MayNho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             x:Name="maynho"
             
             xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="200"
            
             >
    <materialDesign:Card>
        
    
    <Grid Height="{Binding ElementName=maynho, Path=ActualHeight ,Converter={Converter:SizeConverter}, ConverterParameter=0.9}"
          Width="{Binding ElementName=maynho, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.9}">
        <Grid>
            <Button Height="{Binding ElementName=maynho, Path=ActualHeight}"
                    Width="{Binding ElementName=maynho, Path=ActualWidth}"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    BorderThickness="0"
                    Background="{Binding ElementName=maynho, Path=MachineBackground}"></Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Style="{x:Null}"
                        BorderThickness="0"
                        Background="{Binding ElementName=maynho, Path=StatusBackground}"></Button>

            </Grid>
            <Grid Grid.Row="1" x:Name="gr">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=maynho, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.135}"
                       Content="{Binding ElementName=maynho, Path=MachineNames}"
                       Foreground="{Binding ElementName=maynho, Path=NameForeground}">

                        </Label>
                  
                       
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Top"
                       FontSize="{Binding ElementName=maynho, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.135}"
                       Content="{Binding ElementName=maynho, Path=NoteMachine}"
                      
                       Foreground="{Binding ElementName=maynho, Path=NoteForeground}">

                        </Label>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                      
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=maynho, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.135}"
                       Content="{Binding ElementName=maynho, Path=CodeMachine}"
                       
                       Foreground="{Binding ElementName=maynho, Path=CodeForeground}">
                            
                        </Label>

                    </Grid>
             
                </Grid>
        </Grid>
            <Button  Click="OnClick" 
                
                Height="{Binding ElementName=maynho, Path=ActualHeight ,Converter={Converter:SizeConverter}, ConverterParameter=0.9}"
                Width="{Binding ElementName=maynho, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.9}" Background="#00DDDDDD" BorderBrush="#00707070"
                >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        
    </Grid>

    </materialDesign:Card>
</UserControl>