MayEpCHADesktopApp/Resources/Styles/ButtonMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="Flat"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">

        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.BorderBrush" Value="#FF16D7D7" />
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.FontWeight" Value="Bold" />
                <Setter Property="Control.Background" Value="Green" />
                <Setter Property="Control.BorderBrush" Value="#FF16D7D7" />
                
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MenuButton"
           BasedOn="{StaticResource Flat}"
           TargetType="Button">
        <Setter Property="Background" Value="#FF00294D" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="FontSize" Value="20pt" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="auto" />
    </Style>
    <Style x:Key="ButtonNormal"
           TargetType="Button">
        <Setter Property="Background" Value="#FF00294D"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>        
    </Style>
</ResourceDictionary>