MayEpCHADesktopApp.Core/Components/ChartObservationEmployee.xaml


<!--<UserControl x:Class="MayEpCHADesktopApp.Core.Components.ChartObservationEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
              xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              Height="400"
             Width="600.2"
             x:Name="Root"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             >
    <Grid>
        
            <Grid>
                <Label Content="{Binding ElementName=Root, Path=Title}"
               FontSize="25"
                       HorizontalAlignment="Center"></Label>
                <Grid Margin="0 50 0 10">
                    <chart:CartesianChart Series="{Binding ElementName=Root, Path=SeriesCollection}"
                                      LegendLocation="Right">
                        <chart:CartesianChart.AxisX>
                            <chart:Axis Title="Real Time, Seconds" Labels="{ Binding ElementName=Root, Path=Lables}"></chart:Axis>
                        </chart:CartesianChart.AxisX>
                        <chart:CartesianChart.AxisY>
                            <chart:Axis Title="Injection Time"  LabelFormatter="{Binding ElementName=Root, Path=yformatter}"
                                    ></chart:Axis>
                        </chart:CartesianChart.AxisY>
                    </chart:CartesianChart>
                </Grid>
            </Grid>

       

    </Grid>
</UserControl>-->
<UserControl x:Class="MayEpCHADesktopApp.Core.Components.ChartObservationEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="White"
             mc:Ignorable="d" 
              xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              Height="500"
             Width="1200"
             x:Name="Root"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid>
        <Border Margin="5" CornerRadius="2" Background="#ffffff" >
            <Border.Effect>
                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
            </Border.Effect>

            <Grid>
                <Label Content="{Binding Title}"
               FontSize="25"
                       HorizontalAlignment="Center"></Label>
                <Grid Margin="0 50 0 10">
                    <chart:CartesianChart Series="{Binding SeriesCollection}"
                                      LegendLocation="Right">
                        <chart:CartesianChart.AxisX >
                            <chart:Axis Title="Time" Labels="{ Binding Labels}"></chart:Axis>
                        </chart:CartesianChart.AxisX>
                        <chart:CartesianChart.AxisY >
                            <chart:Axis MaxValue="200" MinValue="70" Title="Injection Time"  LabelFormatter="{Binding yFormatter}"
                                    ></chart:Axis>
                        </chart:CartesianChart.AxisY>
                    </chart:CartesianChart>
                </Grid>
            </Grid>
        </Border>


    </Grid>
</UserControl>