MayEpCHADesktopApp.Core/Components/CustomMessageBoxWindow.xaml

<Window x:Class="MayEpCHADesktopApp.Core.Components.CustomMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayEpCHADesktopApp.Core.Components"
        mc:Ignorable="d"
     
        x:ClassModifier="internal"
     
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False" 
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="True"
        Title=""
        MinHeight="210" 
        
        MinWidth="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.85*" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            Background="White"
            MinHeight="69">
            <DockPanel>
                <Image 
                    Name="Image_MessageBox" 
                    Width="75"
                    Height="85"
                    HorizontalAlignment="Left" 
                    DockPanel.Dock="Left"
                    Margin="15,0,0,0" 
                    Visibility="Visible"/>
                <TextBlock 
                    Name="TextBlock_Message"
                    TextWrapping="Wrap" 
                    MaxWidth="350" 
                    Width="230"
                    VerticalAlignment="Center"
                    FontSize="20"
                    
                    Margin="-20 0 0 0" FontFamily="Tahoma" />
            </DockPanel>
        </Grid>
        <Grid 
            Grid.Row="1"
            Background="{StaticResource Gray5}" 
            MinHeight="49">
            <DockPanel Margin="5,0">
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Name="Button_Cancel"
                    Visibility="Collapsed"
                    MinWidth="100" 
                    MaxWidth="200"
                    Height="38" 
                    Margin="5,0" 
                    HorizontalAlignment="Right" 
                    IsCancel="True"
                    DockPanel.Dock="Right"
                    Click="Button_Cancel_Click" 
                    FocusVisualStyle="{x:Null}"
                    Background="#FF1976D2"
                    BorderBrush="{x:Null}">
                    <Label 
                        Name="Label_Cancel" 
                        Padding="0"
                        Margin="0 -6 0 0" 
                        FontSize="22"
                        Content="Hủy"
                        Foreground="{DynamicResource White}"/>
                </Button>
            
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Name="Button_No" 
                    MinWidth="100"
                    MaxWidth="200"
                    Height="38" 
                    Margin="5,0" 
                    HorizontalAlignment="Right"
                    Visibility="Collapsed"
                    DockPanel.Dock="Right" 
                    Click="Button_No_Click" 
                    FocusVisualStyle="{x:Null}"
                    Background="#FFF44336"
                    BorderBrush="{x:Null}">
                    <Label 
                        Name="Label_No" 
                        Padding="0" 
                        Margin="0 -6 0 0" 
                        FontSize="22"
                        Content="Không"
                        Foreground="{DynamicResource White}"/>
                </Button>
                <Button 
                    Name="Button_Yes" 
                    MinWidth="100"
                   
    
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    MaxWidth="200"
                    Height="38" 
                    Margin="35,0,5,0"
                    HorizontalAlignment="Right"
                    Visibility="Collapsed"
                    DockPanel.Dock="Right" 
                    Click="Button_Yes_Click" 
                    FocusVisualStyle="{x:Null}"
                    Background="#FF27AE60" 
                    BorderBrush="{x:Null}">
                    <Label 
                        Name="Label_Yes" 
                        Padding="0"
                        Margin="0 -6 0 0" 
                        FontSize="22"
                        Content="Có"
                        Foreground="{DynamicResource White}"/>
                </Button>
                <Button 
                    Name="Button_OK" 
                    MinWidth="100" 
                    MaxWidth="200" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="35,0,5,0"
                    HorizontalAlignment="Right" 
                    Height="38" 
                    Click="Button_OK_Click"
                    FocusVisualStyle="{x:Null}"
                    Background="{DynamicResource Primary}"
                    BorderBrush="{x:Null}">
                    <Label 
                        Name="Label_Ok" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        Margin="0 -6 0 0" 
                        FontSize="22"
                        Content="Ok"
                        Foreground="{DynamicResource White}"/>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
